# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=ssto
DB_PASSWORD=ssto_pw
DB_NAME=ssto
DB_DIALECT=postgres

# Auth (локальная разработка)
KEYCLOAK_ENABLED=false
KEYCLOAK_INTROSPECT_URL=http://localhost:8080/realms/demo/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID=demo-client
KEYCLOAK_CLIENT_SECRET=demo-secret

# Server
PORT=3001
