# Сервис
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Postgres (docker-compose ниже)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ssto_dev
DB_USER=postgres
DB_PASS=postgres

# Keycloak (локально отключаем)
KEYCLOAK_ENABLED=false
KEYCLOAK_URL=http://localhost:8080/realms/ssto
KEYCLOAK_CLIENT_ID=ssto-local-client
KEYCLOAK_CLIENT_SECRET=ssto-local-secret
